<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codice.testify</groupId>
  <artifactId>testify-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Testify Parent</name>
  <description>Testify Parent pom</description>

  <developers>
    <developer>
      <id>oconnormi</id> 
      <name>Michael O'Connor</name>
    </developer>
    <developer>
      <id>ysalzberg</id>
      <name>Yakov Salzberg</name>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache 2.0</name>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.compiler.plugin>3.1</version.compiler.plugin>

    <!-- maven-compiler-plugin -->
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>

    <snapshots.repository.url />
    <releases.repository.url />
    <arguments />
  </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>testify-snapshots</id>
      <url>${snapshots.repository.url}</url>
    </snapshotRepository>
    <repository>
      <id>testify-releases</id>
      <url>${releases.repository.url}</url>
    </repository>
  </distributionManagement>

  <scm>
    <url>https://github.com/testify/testify-parent.git</url>
    <connection>scm:git:https://github.com/testify/testify-parent.git</connection>
    <developerConnection>scm:git:https://github.com/testify/testify-parent.git</developerConnection>
  </scm>

  <profiles>
    <profile>
      <id>testify-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.4</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <maxmem>512M</maxmem>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <mavenExecutorId>forked-path</mavenExecutorId>
            <useReleaseProfile>false</useReleaseProfile>
            <arguments>${arguments} -Ptestify-release</arguments>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
